EXEC_001 = Cannot initialize IdFinder
EXEC_002 = Cannot initialize IdGenerator 
EXEC_003 = Persistence session is null 
EXEC_004 = Lock Manager cannot be created

LMP_INIT_001 = [LMP]: Error getting a service with name {0}, LMP cannot function without this.
LMP_INIT_002 = [LMP]: LMP was injected with a transaction service.

LMP_EXEC_001 = [LMP-Thread {0}]: Error putting re-submission data in the re-submission cache
LMP_EXEC_002 = [LMP Thread {0}]: Now processing object with key {1}
LMP_EXEC_003 = [LMP]: Couldn't create LoanJob service
LMP_EXEC_004 = [LMP]: Couldn't create a transaction
LMP_EXEC_005 = [LMP Thread {0}]: There were failures while processing {1} through LoanJob
LMP_EXEC_006 = [LMP Thread {0}]: Beginning transaction roll-back.
LMP_EXEC_007 = [LMP Thread {0}]: Successfully processed {1} through LoanJob.
LMP_EXEC_008 = [LMP Thread {0}]: Successfully committed transactions for {1}.
LMP_EXEC_009 = [LMP Thread {0}]: Couldn't commit transactions for {0} because {1}
LMP_EXEC_010 = [LMP Thread {0}]: Beginning internal re-submission of available objects
LMP_EXEC_011 = [LMP Thread {0}]: Current available objects for re-submission: {0}
LMP_EXEC_012 = [LMP Thread {0}]: Resubmitting: {0}
LMP_EXEC_013 = [LMP Thread {0}]: Failures re-occurred while processing during re-submission for {0}
LMP_EXEC_014 = [LMP Thread {0}]: Object with key: {0} was successfully processed during re-submission and will be removed from internal re-submission cache
LMP_EXEC_015 = [LMP Thread {0}]: Error while removing object with key: {0} (this object was successfully processed during re-submission)
LMP_EXEC_016 = [LMP]: Error rolling back locally created transaction because {0}
LMP_EXEC_017 = [LMP]: No external transaction available for roll-back
LMP_EXEC_018 = [LMP]: Roll-back was not done a the JMS level
LMP_EXEC_019 = [LMP]: Error rolling back external transaction because {0}
LMP_EXEC_020 = [LMP]: Error committing internally created transaction because {0}
LMP_EXEC_020A= [LMP]: Error committing internally created transaction because transaction is null.
LMP_EXEC_021 = [LMP]: Commit was not done at the JMS level
LMP_EXEC_022 = [LMP]: Error committing externally provided transaction because {0}
LMP_EXEC_023 = [LMP]: Successfully stopped Loan Message Processor
LMP_EXEC_024 = [LMP Thread {0}]: Entering {1} in re-submission cache for {2} ms
LMP_EXEC_025 = [LMP]\: Object {0} with key {1} for was submitted processing  
LMP_EXEC_026 = [LMP Thread {0}]: Sending object with key {1} directly to Hospital as per re-submission policy
LMP_EXEC_027 = [LMP Thread {0}]: NULL was received for submission to Hospital
LMP_EXEC_028 = [LMP Thread {0}]: Removing object with key {1} from re-submission set.
LMP_EXEC_029 = [LMP]: Error while submitting object with key {0} to hospital: Message {1}
LMP_EXEC_030 = [LMP]: Failure dictionary not given, default delay will be used for resubmission
LMP_EXEC_031 = [LMP]: Message Hospital was not provided
LMP_EXEC_032 = [LMP Thread {0}]: Failures cause: {1}
LMP_EXEC_033 = [LMP Thread {0}]: Failures occurred for object with key {1}
LMP_EXEC_034 = [LMP Thread {0}]:\: Reasons of failures\: 
LMP_EXEC_035 = [LMP Thread {0}]: Received {1} with key {2} for processing.
LMP_EXEC_036 = [LMP Thread {0}] Failed to deserialize Object {1}.
LMP_EXEC_037 = [LMP-Cancel Thread {0}]: (Re) Processing {1} for Cancel.
LMP_EXEC_038 = [LMP-Amend Thread {0}]: (Re) Processing {1} for Amend.
LMP_EXEC_039 = [LMP-Replay Thread {0}]: Replaying the following Messages: {1}.
LMP_EXEC_040 = [LMP-Replay]: Failed to process {0} during replay.
LMP_EXEC_041 = [LMP]: Duplicate message id {0}
LMP_EXEC_042 = [LMP Thread {0}]: Error saving amended DTO {1}.
LMP_EXEC_043 = [LMP Thread {0}]: Error marking  DTO {1} inactive.
LMP_EXEC_044 = [LMP Thread {0}]: LOCK IS NULL: Lock Manager did not acquire lock for {1}.
LMP_EXEC_045 = [LMP Thread {0}]: LOCK TIMEOUT: Lock Manager did not acquire lock for {1}.
LMP_EXEC_046 = [LMP Thread {0}]: Time to process is {1} ms.
LMP_EXEC_047 = [LMP Thread {0}]: Releasing lock for message {1}. 
LMP_EXEC_048 = [LMP Thread {0}]: Releasing messageId lock for message id: {1}.
LMP_EXEC_049 = [LMP Thread {0}]: Successfully acquired locks for message {1}. 
MSG_HOSPITAL_EXEC_001 = [MSG-HOSPITAL]: Sending {0} to Resubmission sink
MSG_HOSPITAL_EXEC_002 = [MSG-HOSPITAL]: Sending {0} to Rejection sink. Response: {1}
MSG_HOSPITAL_EXEC_003 = [MSG-HOSPITAL]: the Resubmission sink is null. Cannot start.
MSG_HOSPITAL_EXEC_004 = [MSG-HOSPITAL]: the Rejection sink is null. Cannot start.
MSG_MESSAGE_ALERT_SERVICE_EXEC_001 = [MSG-ALERT]: Message Id {0} Response: {1}
MSG_MESSAGE_ALERT_SERVICE_EXEC_002 = [MSG-ALERT]: the Rejection sink is null. Cannot start.

LMP_EXEC_TEMP1 =[LMP Thread {0}]\: Re-submission Queue Size\: {1} ... Content\: {2}  
# New properties for 3.0 
LMP_EXEC_050 = [LMP Thread {0}]: Time spent on locking for message {1} ms
LMP_EXEC_051 = [LMP Thread {0}]: Time spent on committing {1} ms
